###> DataBase parameters ###
DB_NAME=dragnreceive
DB_USER=root
DB_PASS=
DB_DIAL=mysql
DB_HOST=localhost
###< DataBase parameters ###

###> API Server parameters ###
PORT=3000
TOKEN_SECRET=password
###< API Server parameters ###