###> DataBase parameters ###
DB_NAME=dragnreceive
DB_USER=root
DB_PASS=
DB_DIAL=mysql
DB_HOST=localhost
###< DataBase parameters ###

###> API Server parameters ###
PORT=3000
ACCESS_TOKEN_SECRET=password
REFRESH_TOKEN_ACCESS= motdepasse
###< API Server parameters ###